## 10/11/2025 자료형
#1. 리스트

sensors = [0.4, 0.5, 0.7] # 초음파 센서 거리 값 (m)
print(sensors[0]) # 첫번쩨 원소
print(len(sensors)) # 길이 (소요 개수) - 3

sensors.append(0.6) # .append() 는 리스트 맨 뒤에 숫자 추가 가능
sensors[1] = 0.55 # 리스트의 첫번째는 0 부터 시작 -1은 마지막, -2는 뒤에서 두번째
print (sensors)

#2. Tuple - 수정 불가능 ( 위치정보 or 고정된 파라미터 등 바뀌지 않는 데이터에 사용)

position = (10.0, 5.0)
print(position[0])

#3. Dictionary: key:값 형태로 데이터를 저장 --> {} 사용 ( 로봇의 속성, 센서 이름별 값 관리할 때 편리)

robot = {
    "name": "TurtleBot",
    "speed": 0.4,
    "battery": 4
}

print(robot["name"])
robot["battery"] = 90 # 값 수정
robot["mode"] = "AUTO" # 새로운 키 추가
print(robot)

#4. 중첩 구조

robots = [
    {"name": "Alpha", "speed":0.3}, # comma 무조건 추가하기 
    {"name": "Beta", "speed": 0.5}
]

print(robots[1]["name"]) # "Beta"

## 연습 문제
#1.
distance = [0.4, 0.6, 0.3]
distance.append(0.5)
distance[1] = 0.7
print(distance)

#2
position = (3, 4)
print(position[0])
print(position[1])

#3
robot = {"name" : "Robo" , "speed": 1.2}
robot["battery"] = 80
robot["speed"] = 1.5
print(robot)

#4
robotss = [
    {"name": "A", "speed": 0.3},
    {"name": "B", "speed": 0.6}
]
robotss[1]["speed"] = 0.8
print(robotss)